# android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/cyberco2/unfaded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/cyberco2/unfaded/activities/: ChangePassword.java  EditProfile.java  ForgetPwdActivity.java  LogInActivity.java  RegisterActivity.java  ResetPwdActivity.java  SelectAccountActivity.java  Splash.java  WaitingActivity.java
app/src/main/java/com/apps/cyberco2/unfaded/brand/: MainActivity.java
app/src/main/java/com/apps/cyberco2/unfaded/customer/: MainCustomerActivity.java
app/src/main/java/com/apps/cyberco2/unfaded/retroapi/: ApiClient.java  ApiInterface.java  ForgetPassword.java  LoginUser.java  RegisterUser.java  ResetPassword.java  UserPOJO.java  VerifyOTP.java
app/src/main/java/com/apps/cyberco2/unfaded/utils/: Constants.java
app/src/main/res/drawable/: bg_collection.xml  bg_img.xml  bg_otp.xml  bg_tablayout.xml  btn_black.xml  btn_white.xml  collection_layout_background.xml  et_product_shap.xml  et_shape.xml  ic_add_product.xml  ic_collection.xml  ic_home.xml  ic_user.xml  ic_wallet.xml  material_icon_apple.xml  material_icon_backarrow.xml  material_icon_cardpay.xml  material_icon_check_box.xml  material_icon_email.xml  material_icon_facebook.xml  material_icon_google.xml  material_icon_password.xml  material_icon_phone.xml  material_icon_profile.xml  material_icon_uncheck_box.xml  select_gold.xml  select_platinum.xml  select_product.xml  select_silver.xml  size_bg.xml
app/src/main/res/layout/: active_order_item.xml  active_order_main_item.xml  activity_add_brand_detail.xml  activity_add_collection.xml  activity_add_product_in_collection.xml  activity_approved.xml  activity_brand_profile.xml  activity_card_detail.xml  activity_change_password.xml  activity_collection.xml  activity_edit_product.xml  activity_edit_profile.xml  activity_forget_pwd.xml  activity_log_in.xml  activity_main.xml  activity_main_customer.xml  activity_my_product.xml  activity_notification.xml  activity_order_detail.xml  activity_order_list.xml  activity_otp.xml  activity_product_detail.xml  activity_progress_bar.xml  activity_register.xml  activity_reset_pwd.xml  activity_select_account.xml  activity_splash.xml  activity_subcription.xml  activity_switch_brand.xml  activity_waiting.xml  activity_withdrawa.xml  cart_item.xml  childlayout_item.xml  childsize_detail.xml  collection_item.xml  completed_order_item.xml  dialoge_show.xml  followers_item.xml  fragment_active_order.xml  fragment_add_product.xml  (+23 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/cyberco2/unfaded/: ExampleUnitTest.java
(+59 files in other folders)
