apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.apps.cyberco2.unfaded"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // material dependancy
    implementation 'com.google.android.material:material:1.3.0'
    // navigation graph ui
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.0'
    //intersepter
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // sdp size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // spinner dependancy
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    // Bottom Navigation Dependancy
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //read more dependancy
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //expandible layout
    implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    // segment tab layout dependancy
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    //paper db
    implementation 'io.paperdb:paperdb:2.6'


}
